LoadModule prometheus_status_module /.../mod_prometheus_status.so
PrometheusStatusEnabled On
PrometheusStatusLabelNames  method;status
PrometheusStatusLabelValues %m;%s

<Location /metrics>
  SetHandler prometheus-metrics
</Location>
