LoadModule prometheus_status_module /omd/sites/demo/var/tmp/build/mod_prometheus_status.so
PrometheusStatusEnabled On
PrometheusStatusDebug On
PrometheusStatusLabelNames  method;status;application
PrometheusStatusLabelValues %m;%s;
#PrometheusStatusTmpFolder   /var/tmp

<Location /metrics>
  SetHandler prometheus-metrics
</Location>

<VirtualHost *:5000>
  ServerName apache.test.local
  DocumentRoot /
</VirtualHost>

<VirtualHost *:5000>
  ServerName vhost-a.test.local
  DocumentRoot /tmp
</VirtualHost>

<VirtualHost *:5000>
  ServerName vhost-b.test.local
  DocumentRoot /var/tmp
</VirtualHost>

<Location /test>
  PrometheusStatusLabelValues %m;%s;/test
</Location>

<Location /disabled>
  PrometheusStatusLabelValues %m;%s;/disabled
  PrometheusStatusEnabled Off
</Location>
