LoadModule prometheus_status_module /omd/sites/demo/var/tmp/build/mod_prometheus_status.so
PrometheusStatusEnabled On

<Location /metrics>
  SetHandler prometheus-metrics
</Location>

<VirtualHost *:5000>
  ServerName apache.test.local
  DocumentRoot /
</VirtualHost>

<VirtualHost *:5000>
  ServerName vhost-a.test.local
  DocumentRoot /tmp
</VirtualHost>

<VirtualHost *:5000>
  ServerName vhost-b.test.local
  DocumentRoot /var/tmp
</VirtualHost>

<Location /test>
  PrometheusStatusLabel /test
</Location>